<html>
    <head>
    <title>Division Elements</title>
    </head>
    <style>
        #d1{
            border: 10px solid black;
            margin: 10px;
            padding: 20px;
        }
        #h{
            color: yellow;
        }
        #p1{
            background-color: orangered;
            border: 5px solid blanchedalmond;
            color: white;
            padding: 50px;
            box-shadow: 5px 10px black;
        }
        #p2{
            background-color: darkorange;
            border: 5px solid blanchedalmond;
            color: white;
            padding: 50px;
            box-shadow: 5px 10px black;
        }
        #p3{
            background-color: orangered;
            border: 5px solid blanchedalmond;
            color: white;
            padding: 50px;
            box-shadow: 5px 10px black;
        }
        #p4{
            background-color: darkorange;
            border: 5px solid blanchedalmond;
            color: white;
            padding: 50px;
            box-shadow: 5px 10px black;
        }
    </style>
    <body style="background-color: seagreen;">
       <div id="d1">
        <h2 id="h">HTML</h2>
       <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero dolores recusandae magnam voluptatibus debitis eos ducimus nulla eaque. Autem natus eum dolor ex incidunt saepe repellat est nostrum, quis hic quia, libero distinctio sequi pariatur nam! 
           Possimus earum deleniti omnis, unde ex, nesciunt tenetur natus reiciendis, ut iure repellendus?
        </p>
       </div>
       <div id="d1">
        <h2 id="h">CSS</h2>
           <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, illo? Rerum obcaecati aliquid sit amet provident sequi est ratione quas qui corporis in, incidunt explicabo vel alias ducimus eum. Nulla iure aspernatur, rem laboriosam quibusdam libero deserunt explicabo a quasi provident officiis 
               incidunt cupiditate deleniti sint eligendi minima earum! At quisquam quasi fugit qui vitae aspernatur quos ut quod temporibus?
            </p>
       </div>
       <div id="d1">
        <h2 id="h">JS6</h2>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, illo? Rerum obcaecati aliquid sit amet provident sequi est ratione quas qui corporis in, incidunt explicabo vel alias ducimus eum. Nulla iure aspernatur, rem laboriosam quibusdam libero deserunt explicabo a quasi provident officiis 
            incidunt cupiditate deleniti sint eligendi minima earum! At quisquam quasi fugit qui vitae aspernatur quos ut quod temporibus?
         </p>
       </div>
       <div id="d1">
        <h2 id="h">BootStrap</h2>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, illo? Rerum obcaecati aliquid sit amet provident sequi est ratione quas qui corporis in, incidunt explicabo vel alias ducimus eum. Nulla iure aspernatur, rem laboriosam quibusdam libero deserunt explicabo a quasi provident officiis 
            incidunt cupiditate deleniti sint eligendi minima earum! At quisquam quasi fugit qui vitae aspernatur quos ut quod temporibus?
         </p>
       </div>
        
    </body>
</html>